@import 'style/common.sass'

.button
  margin-top: rem(24px)
  width: 100%
  height: rem(48px)
  background-color: $highlightColor
  color: #ffffff
  font-size: 16px
  text-align: center
  line-height: rem(48px)
  border-radius: rem(4px)