@import 'style/common.sass'

.pg.auth
  position: relative
  .nav.header
    position: absolute
    z-index: 1
  .body
    padding: 0
    position: absolute
    top: 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: rem(14px)
    box-sizing: border-box
    .logo
      margin-top: rem(78px)
    .form.auth
      margin-top: rem(70px)
      padding: 0 rem(32px)
      text-align: left
      box-sizing: border-box  
      .form-input-with-timer
        display: flex
        font-size: rem(16px)
        flex-direction: row
        border-bottom: 0.001rem solid #E6E6E6
        .form-input
          flex: 1
          border: none
        .timer
          width: rem(40px)
          display: flex
          justify-content: center
          align-items: center
          color: $highlightColor
