@import 'style/common.sass'

.form-item
  width: 100%
  display: flex
  flex-direction: column
  &:not(:first-child)
    margin-top: rem(10px)
  .label
    width: 100%
    height: rem(18px)
    line-height: rem(18px)