@import 'style/common.sass'

.form-agreement
  margin-top: rem(24px)
  height: rem(20px)
  font-size: rem(14px)
  display: inline-flex
  color: #999999
  .form-agreement-checkbox
    width: rem(18px)
    height: rem(18px)
    border: solid 1px #cccccc
    box-sizing: border-box
    border-radius: rem(18px)
    margin-right: rem(8px)
    &.checked
      position: relative
      border: none
      background-color: $highlightColor
      &:after
        content: ' '
        display: block
        width: 50%
        height: 25%
        border-left: solid 2px #ffffff
        border-bottom: solid 2px #ffffff
        transform: rotate(-54deg)
        position: absolute
        bottom: rem(8px)
        left: rem(3px)
  .form-agreement-label
    flex: 1
    a
      color: $highlightColor