@import 'style/common.sass'

.nav.header 
  width: 100%
  height: rem(46px)
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  .btn.return
    margin-left: rem(12px)
    width: rem(26px)
    height: rem(26px)
    background-image: url('~asset/image/All_ return_black@2x.png')
    background-size: contain